name: Parameter store via AWS SSM
description: Use AWS SSM as a parameter store
author: Infinum

branding:
  icon: heart
  color: red

inputs:
  path:
    description: The hierarchy for the parameter
    required: true
  file:
    description: Path to parameters file
    required: true

runs:
  using: node20
  main: dist/index.js
